<html>
    <head>
        <script src="boxing.js"></script>
        <style>
            .a{
                text-align: center;
                border: solid 2px;
                margin: 100px 250px;
                background-color: rgba(171, 205, 200, 0.7);
                
                
            }
            .player{
                margin:0px 20px;
                text-align: left;
                border-bottom: solid 1px;
            }
            .bot{
                margin-right: 20px;
                text-align: right;
            }
            .progress{
                background-color: gray;
            }
            .progresslabel{
                position: absolute;
                text-align: center;
                width: 100%;
            }
            body{
                background-image: url(realsteel.jpg);
            }
        </style>
    </head>
    <body>
        <div class="a">
            <h2>Welcome to World BOT BOXING </h2>
            <form>
                <select id="coin">
                    <option value="1">head</option>
                    <option value="0">tail</option>
                </select>
                <input type="button" onclick="flip()" value="flip coin">
                <p id="turn">--</p>
            </form>
            <input type="button" onclick="punch()"  value="punch">
            <input type="button" onclick="defend()"  value="defend">
            <p id="history">--</p>
            <form class="player">
                <em>My HP</em><br>
                    <progress id= "barmyhp" value="100" max="100" class="progress-label"></progress>
                <p id="myhp">100</p>
            </form>
            <form class="bot">
                <em>Bot Hp</em><br>
                <div class="progress-label">
                    <progress id= "barbothp" value="100" max="100"  class="progress"></progress>
                </div>
                <p id="bothp">100</p>
            </form>
        </div>
    </body>
</html>
